# ecommerce-backend

./: .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/com/sc/mall/: MallBackendApplication.java
src/main/java/com/sc/mall/common/: Result.java
src/main/java/com/sc/mall/common/context/: ShopContextHolder.java
src/main/java/com/sc/mall/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sc/mall/common/interceptor/: MerchantShopInterceptor.java
src/main/java/com/sc/mall/common/utils/: AliOssUtil.java  CaptchaUtil.java  JwtUtil.java  Md5Util.java  SecurityUtils.java
src/main/java/com/sc/mall/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  MyBatisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sc/mall/controller/: AdminOrderController.java  AuthController.java  CartController.java  CategoryController.java  CommonController.java  HomeController.java  MerchantOrderController.java  OrderController.java  OrderItemController.java  ProductCommentController.java  ProductController.java  ShopController.java  TestController.java  UserController.java
src/main/java/com/sc/mall/entity/: Banner.java  Cart.java  Category.java  Order.java  OrderAddress.java  OrderItem.java  Product.java  ProductComment.java  Shop.java  User.java
src/main/java/com/sc/mall/entity/dto/: BannerDTO.java  CartDTO.java  EmailRegisterDTO.java  EmailSendCodeDTO.java  OrderCreateDTO.java  OrderRefundApplyDTO.java  OrderRefundAuditDTO.java  OrderShipDTO.java  ProductDTO.java  ShopDTO.java  UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
src/main/java/com/sc/mall/entity/dto/group/: AddGroup.java  UpdateGroup.java
src/main/java/com/sc/mall/entity/vo/: BannerVO.java  CaptchaVO.java  CartVO.java  OrderVO.java  UserLoginVO.java
src/main/java/com/sc/mall/mapper/: BannerMapper.java  CartMapper.java  CategoryMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCommentMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/sc/mall/service/: IBannerService.java  ICartService.java  ICategoryService.java  IOrderAddressService.java  IOrderItemService.java  IOrderService.java  IProductCommentService.java  IProductService.java  IShopService.java  IUserService.java
src/main/java/com/sc/mall/service/impl/: BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  EmailSenderService.java  OrderAddressServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductCommentServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCommentMapper.xml  ProductMapper.xml  ShopMapper.xml  UserMapper.xml
src/test/java/com/sc/mall/: CodeGenerator.java  MallBackendApplicationTests.java
